config/locales/defaults/ru.yml (before)
---
ru:
  activerecord:
    errors:
      messages:
        record_invalid: 'Возникли ошибки: %{errors}'
        restrict_dependent_destroy:
          has_one: 'Невозможно удалить запись, так как существует зависимость: %{record}'
          has_many: 'Невозможно удалить запись, так как существуют зависимости: %{record}'
      attributes:
        user:
          confirmation_sent_at: Дата отправки подтверждения
          confirmation_token: Токен подтверждения
          confirmed_at: Дата подтверждения
          created_at: Дата создания
          current_password: Текущий пароль
          current_sign_in_at: Дата текущего входа
          current_sign_in_ip: IP текущего входа
          email: Email
          encrypted_password: Зашифрованный пароль
          failed_attempts: Неудачные попытки
          last_sign_in_at: Дата последнего входа
          last_sign_in_ip: IP последнего входа
          locked_at: Дата блокировки
          password: Пароль
          password_confirmation: Подтверждение пароля
          remember_created_at: Дата создания запоминания
          remember_me: Запомнить меня
          reset_password_sent_at: Дата отправки сброса пароля
          reset_password_token: Токен сброса пароля
          sign_in_count: Количество входов
          unconfirmed_email: Неподтвержденный email
          unlock_token: Токен разблокировки
          updated_at: Дата обновления
      models:
        user:
          few: Пользователя
          many: Пользователей
          one: Пользователь
          other: Пользователи
  devise:
    confirmations:
      confirmed: Ваш адрес эл. почты успешно подтвержден.
      new:
        resend_confirmation_instructions: Выслать повторно письмо с активацией
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по подтверждению адреса эл. почты.
      send_paranoid_instructions: Если ваш адрес эл. почты есть в системе, то в течение нескольких минут вы получите письмо с инструкциями по его подтверждению.
    failure:
      already_authenticated: Вы уже вошли в систему.
      inactive: Ваша учетная запись еще не активирована.
      invalid: Неправильный %{authentication_keys} или пароль.
      last_attempt: У вас осталась последняя попытка ввода пароля до блокировки учетной записи.
      locked: Ваша учетная запись заблокирована.
      not_found_in_database: Неправильный %{authentication_keys} или пароль.
      timeout: Ваш сеанс закончился. Пожалуйста, войдите в систему снова.
      unauthenticated: Вам необходимо войти в систему или зарегистрироваться.
      unconfirmed: Вы должны подтвердить вашу учетную запись.
    mailer:
      confirmation_instructions:
        action: Активировать
        greeting: Здравствуйте, %{recipient}!
        instruction: 'Вы можете активировать свою учетную запись, нажав ссылку снизу:'
        subject: Инструкции по подтверждению учетной записи
      email_changed:
        greeting: Здравствуйте, %{recipient}!
        message: Мы пытаемся связаться с вами, что бы сообщить, что ваш email был изменен на %{email}.
        message_unconfirmed:
        subject: Email изменен
      password_change:
        greeting: Приветствуем, %{recipient}!
        message: Мы пытаемся связаться с вами, что бы сообщить, что ваш пароль был изменен.
        subject: Пароль изменен
      reset_password_instructions:
        action: Изменить пароль
        greeting: Здравствуйте, %{recipient}!
        instruction: 'Вы (или кто-то еще) запросили изменение пароля. Для изменения пароля нажмите ссылку ниже:'
        instruction_2: Если вы не запрашивали изменение пароля - проигнорируйте это сообщение
        instruction_3: Ваш пароль не изменится пока вы не нажмете на ссылку и не введете новый.
        subject: Инструкции по восстановлению пароля
      unlock_instructions:
        action: Разблокировать учетную запись
        greeting: Здравствуйте, %{recipient}!
        instruction: 'Нажмите ссылку для активации учетной записи:'
        message: Ваша учетная запись была заблокирована в связи с превышением лимита неудачных попыток входа.
        subject: Инструкции по разблокировке учетной записи
    omniauth_callbacks:
      failure: Вы не можете войти в систему с учетной записью из %{kind}, т.к. "%{reason}".
      success: Вход в систему выполнен с учетной записью из %{kind}.
    passwords:
      edit:
        change_my_password: Изменить мой пароль
        change_your_password: Изменить пароль
        confirm_new_password: Повторите новый пароль
        new_password: Новый пароль
      new:
        forgot_your_password: Забыли пароль?
        send_me_reset_password_instructions: Выслать новый пароль
      no_token: Доступ к этой странице возможен только по ссылке из письма о восстановлении пароля. Если вы пришли по такой ссылке, пожалуйста, убедитесь, что Вы скопировали всю ссылку целиком.
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по восстановлению пароля.
      send_paranoid_instructions: Если ваш адрес эл. почты есть в системе, то в течение нескольких минут вы получите письмо с инструкциями по восстановлению пароля.
      updated: Ваш пароль изменен. Теперь вы вошли в систему.
      updated_not_active: Ваш пароль изменен.
    registrations:
      destroyed: До свидания! Ваша учетная запись удалена. Надеемся снова увидеть вас.
      edit:
        are_you_sure: Вы уверены?
        cancel_my_account: Удалить учетную запись
        currently_waiting_confirmation_for_email: 'Ожидается подтверждение адреса E-mail: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: оставьте поле пустым, если не хотите его менять
        title: Редактировать %{resource}
        unhappy: Разочарованы?
        update: Обновить
        we_need_your_current_password_to_confirm_your_changes: введите текущий пароль для подтверждения изменений
      new:
        sign_up: Регистрация
      signed_up: Добро пожаловать! Вы успешно зарегистрировались.
      signed_up_but_inactive: Вы успешно зарегистрированы. Однако, вы не можете войти в систему, потому что ваша учетная запись не активирована.
      signed_up_but_locked: Вы успешно зарегистрированы. Однако, вы не можете войти в систему, потому что ваша учетная запись заблокирована.
      signed_up_but_unconfirmed: Письмо со ссылкой для подтверждения было отправлено на ваш адрес эл. почты. Пожалуйста, перейдите по ссылке, чтобы подтвердить учетную запись.
      update_needs_confirmation: Вы успешно обновили данные учетной записи, но необходимо подтвердить новый адрес эл. почты. Пожалуйста, проверьте почтовый ящик и перейдите по ссылке, чтобы закончить процедуру проверки нового адреса эл. почты.
      updated: Ваша учетная запись изменена.
      updated_but_not_signed_in: Ваш аккаунт успешно обновлен, но так как пароль был изменен, необходимо выполнить вход еще раз
    sessions:
      already_signed_out: Выход из системы уже выполнен.
      new:
        sign_in: Войти
      signed_in: Вход в систему выполнен.
      signed_out: Выход из системы выполнен.
    shared:
      links:
        back: Назад
        didn_t_receive_confirmation_instructions: Не получили подтверждение?
        didn_t_receive_unlock_instructions: Не получили код разблокировки?
        forgot_your_password: Забыли пароль?
        sign_in: Войти
        sign_in_with_provider: 'Войти с помощью: %{provider}'
        sign_up: Регистрация
      minimum_password_length:
        few: "(минимум %{count} знака)"
        many: "(минимум %{count} знаков)"
        one: "(минимум %{count} знак)"
        other: "(минимум %{count} знаков)"
    unlocks:
      new:
        resend_unlock_instructions: Выслать подтверждение заново
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по разблокировке учетной записи.
      send_paranoid_instructions: Если ваша учетная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по ее разблокировке.
      unlocked: Ваша учетная запись разблокирована. Теперь вы можете войти в систему.
  date:
    abbr_day_names:
      - Вс
      - Пн
      - Вт
      - Ср
      - Чт
      - Пт
      - Сб
    abbr_month_names:
      -
      - янв.
      - февр.
      - марта
      - апр.
      - мая
      - июня
      - июля
      - авг.
      - сент.
      - окт.
      - нояб.
      - дек.
    day_names:
      - воскресенье
      - понедельник
      - вторник
      - среда
      - четверг
      - пятница
      - суббота
    formats:
      default: "%d.%m.%Y"
      long: "%-d %B %Y"
      short: "%-d %b"
    month_names:
      -
      - января
      - февраля
      - марта
      - апреля
      - мая
      - июня
      - июля
      - августа
      - сентября
      - октября
      - ноября
      - декабря
    order:
      - :day
      - :month
      - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: около %{count} часа
        few: около %{count} часов
        many: около %{count} часов
        other: около %{count} часов
      about_x_months:
        one: около %{count} месяца
        few: около %{count} месяцев
        many: около %{count} месяцев
        other: около %{count} месяцев
      about_x_years:
        one: около %{count} года
        few: около %{count} лет
        many: около %{count} лет
        other: около %{count} лет
      almost_x_years:
        one: почти %{count} год
        few: почти %{count} года
        many: почти %{count} лет
        other: почти %{count} лет
      half_a_minute: полминуты
      less_than_x_seconds:
        one: меньше %{count} секунды
        few: меньше %{count} секунд
        many: меньше %{count} секунд
        other: меньше %{count} секунд
      less_than_x_minutes:
        one: меньше %{count} минуты
        few: меньше %{count} минут
        many: меньше %{count} минут
        other: меньше %{count} минут
      over_x_years:
        one: больше %{count} года
        few: больше %{count} лет
        many: больше %{count} лет
        other: больше %{count} лет
      x_seconds:
        one: "%{count} секунда"
        few: "%{count} секунды"
        many: "%{count} секунд"
        other: "%{count} секунд"
      x_minutes:
        one: "%{count} минута"
        few: "%{count} минуты"
        many: "%{count} минут"
        other: "%{count} минут"
      x_days:
        one: "%{count} день"
        few: "%{count} дня"
        many: "%{count} дней"
        other: "%{count} дней"
      x_months:
        one: "%{count} месяц"
        few: "%{count} месяца"
        many: "%{count} месяцев"
        other: "%{count} месяцев"
      x_years:
        one: "%{count} год"
        few: "%{count} года"
        many: "%{count} лет"
        other: "%{count} лет"
    prompts:
      second: Секунда
      minute: Минута
      hour: Час
      day: День
      month: Месяц
      year: Год
  errors:
    format: "%{attribute} %{message}"
    messages:
      already_confirmed: уже подтверждён. Пожалуйста, попробуйте войти в систему
      confirmation_period_expired: должен быть подтвержден в течение %{period}, пожалуйста, повторите запрос на подтверждение
      expired: устарела. Пожалуйста, запросите новую
      not_found: не найден
      not_locked: не заблокирован
      not_saved:
        few: "%{resource}: сохранение не удалось из-за %{count} ошибок:"
        many: "%{resource}: сохранение не удалось из-за %{count} ошибок:"
        one: "%{resource}: сохранение не удалось из-за %{count} ошибки:"
        other: "%{resource}: сохранение не удалось из-за %{count} ошибки:"
      accepted: нужно подтвердить
      blank: не может быть пустым
      confirmation: не совпадает со значением поля %{attribute}
      empty: не может быть пустым
      equal_to: может иметь лишь значение, равное %{count}
      even: может иметь лишь четное значение
      exclusion: имеет зарезервированное значение
      greater_than: может иметь значение большее %{count}
      greater_than_or_equal_to: может иметь значение большее или равное %{count}
      in: должно быть в диапазоне %{count}
      inclusion: имеет непредусмотренное значение
      invalid: имеет неверное значение
      less_than: может иметь значение меньшее чем %{count}
      less_than_or_equal_to: может иметь значение меньшее или равное %{count}
      model_invalid: 'Возникли ошибки: %{errors}'
      not_a_number: не является числом
      not_an_integer: не является целым числом
      odd: может иметь лишь нечетное значение
      other_than: должно отличаться от %{count}
      present: нужно оставить пустым
      required: не может отсутствовать
      taken: уже существует
      too_long:
        one: слишком большой длины (не может быть больше чем %{count} символ)
        few: слишком большой длины (не может быть больше чем %{count} символа)
        many: слишком большой длины (не может быть больше чем %{count} символов)
        other: слишком большой длины (не может быть больше чем %{count} символа)
      too_short:
        one: недостаточной длины (не может быть меньше %{count} символа)
        few: недостаточной длины (не может быть меньше %{count} символов)
        many: недостаточной длины (не может быть меньше %{count} символов)
        other: недостаточной длины (не может быть меньше %{count} символа)
      wrong_length:
        one: неверной длины (может быть длиной ровно %{count} символ)
        few: неверной длины (может быть длиной ровно %{count} символа)
        many: неверной длины (может быть длиной ровно %{count} символов)
        other: неверной длины (может быть длиной ровно %{count} символа)
    template:
      body: 'Проблемы возникли со следующими полями:'
      header:
        one: "%{model}: сохранение не удалось из-за %{count} ошибки"
        few: "%{model}: сохранение не удалось из-за %{count} ошибок"
        many: "%{model}: сохранение не удалось из-за %{count} ошибок"
        other: "%{model}: сохранение не удалось из-за %{count} ошибки"
  helpers:
    select:
      prompt: 'Выберите: '
    submit:
      create: Создать %{model}
      submit: Сохранить %{model}
      update: Сохранить %{model}
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: руб.
    format:
      delimiter: " "
      precision: 3
      round_mode: default
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            one: миллиард
            few: миллиардов
            many: миллиардов
            other: миллиардов
          million:
            one: миллион
            few: миллионов
            many: миллионов
            other: миллионов
          quadrillion:
            one: квадриллион
            few: квадриллионов
            many: квадриллионов
            other: квадриллионов
          thousand:
            one: тысяча
            few: тысяч
            many: тысяч
            other: тысяч
          trillion:
            one: триллион
            few: триллионов
            many: триллионов
            other: триллионов
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: байт
            few: байта
            many: байт
            other: байта
          eb: ЭБ
          gb: ГБ
          kb: КБ
          mb: МБ
          pb: ПБ
          tb: ТБ
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " и "
      two_words_connector: " и "
      words_connector: ", "
  time:
    am: утра
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y, %H:%M"
      short: "%d %b, %H:%M"
    pm: вечера
  label_email_address: "Электронная почта"
  label_password: "Пароль"
  label_remember_me: "Запомнить меня"
  label_forgot_password: "Забыли пароль?"
  label_log_in: "Войти"
  label_dont_have_an_account: "У вас нет аккаунта?"
  label_create_account: "Создать аккаунт"
  label_password_confirmation: "Подтвердите пароль"
  label_sign_in_account: "У вас уже есть аккаунт?"
  label_sign_in: "Войти"
  label_sign_up: "Зарегистрироваться"
  label_exit: "Выйти"
  label_settings: "Настройки"
  label_profile: "Профиль"
  label_sign_up_connect: "Подключитесь с помощью"
  label_or: "ИЛИ"
  label_username: "Никнейм"
  flash_messages:
    success: "Успех"
    alert: "Ошибка"
    warning: "Предупреждение"
    default: "Уведомление"
  label_public_info: "Публичный профиль"
  label_public_info_description: "Информация доступна любому пользователю системы"
  label_avatar: "Изображение профиля"
  button_save: "Сохранить"
  label_update_settings_suсcess: "Обновление настроек пользователей успешно"
  label_update_settings_failed: "При обновлении настроек пользователей возникла ошибка"
  label_first_name: "Имя"
  label_last_name: "Фамилия"
  label_account: "Аккаунт"
  label_change_username: "Изменить никнейм"
  label_destroy_account: "Удалить аккаунт"

  crud:
    new: "Добавить"
    edit: "Редактировать"
    destroy: "Удалить"
  app:
    name: "Директория книг"

config/locales/defaults/ru.yml (after)
---
ru:
  activerecord:
    errors:
      messages:
        record_invalid: "Возникли ошибки: %{errors}"
        restrict_dependent_destroy:
          has_one: "Невозможно удалить запись, так как существует зависимость: %{record}"
          has_many: "Невозможно удалить запись, так как существуют зависимости: %{record}"
      attributes:
        user:
          confirmation_sent_at: Дата отправки подтверждения
          confirmation_token: Токен подтверждения
          confirmed_at: Дата подтверждения
          created_at: Дата создания
          current_password: Текущий пароль
          current_sign_in_at: Дата текущего входа
          current_sign_in_ip: IP текущего входа
          email: Email
          encrypted_password: Зашифрованный пароль
          failed_attempts: Неудачные попытки
          last_sign_in_at: Дата последнего входа
          last_sign_in_ip: IP последнего входа
          locked_at: Дата блокировки
          password: Пароль
          password_confirmation: Подтверждение пароля
          remember_created_at: Дата создания запоминания
          remember_me: Запомнить меня
          reset_password_sent_at: Дата отправки сброса пароля
          reset_password_token: Токен сброса пароля
          sign_in_count: Количество входов
          unconfirmed_email: Неподтвержденный email
          unlock_token: Токен разблокировки
          updated_at: Дата обновления
      models:
        user:
          few: Пользователя
          many: Пользователей
          one: Пользователь
          other: Пользователи
  devise:
    confirmations:
      confirmed: Ваш адрес эл. почты успешно подтвержден.
      new:
        resend_confirmation_instructions: Выслать повторно письмо с активацией
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по подтверждению адреса эл. почты.
      send_paranoid_instructions: Если ваш адрес эл. почты есть в системе, то в течение нескольких минут вы получите письмо с инструкциями по его подтверждению.
    failure:
      already_authenticated: Вы уже вошли в систему.
      inactive: Ваша учетная запись еще не активирована.
      invalid: Неправильный %{authentication_keys} или пароль.
      last_attempt: У вас осталась последняя попытка ввода пароля до блокировки учетной записи.
      locked: Ваша учетная запись заблокирована.
      not_found_in_database: Неправильный %{authentication_keys} или пароль.
      timeout: Ваш сеанс закончился. Пожалуйста, войдите в систему снова.
      unauthenticated: Вам необходимо войти в систему или зарегистрироваться.
      unconfirmed: Вы должны подтвердить вашу учетную запись.
    mailer:
      confirmation_instructions:
        action: Активировать
        greeting: Здравствуйте, %{recipient}!
        instruction: "Вы можете активировать свою учетную запись, нажав ссылку снизу:"
        subject: Инструкции по подтверждению учетной записи
      email_changed:
        greeting: Здравствуйте, %{recipient}!
        message: Мы пытаемся связаться с вами, что бы сообщить, что ваш email был изменен на %{email}.
        message_unconfirmed:
        subject: Email изменен
      password_change:
        greeting: Приветствуем, %{recipient}!
        message: Мы пытаемся связаться с вами, что бы сообщить, что ваш пароль был изменен.
        subject: Пароль изменен
      reset_password_instructions:
        action: Изменить пароль
        greeting: Здравствуйте, %{recipient}!
        instruction: "Вы (или кто-то еще) запросили изменение пароля. Для изменения пароля нажмите ссылку ниже:"
        instruction_2: Если вы не запрашивали изменение пароля - проигнорируйте это сообщение
        instruction_3: Ваш пароль не изменится пока вы не нажмете на ссылку и не введете новый.
        subject: Инструкции по восстановлению пароля
      unlock_instructions:
        action: Разблокировать учетную запись
        greeting: Здравствуйте, %{recipient}!
        instruction: "Нажмите ссылку для активации учетной записи:"
        message: Ваша учетная запись была заблокирована в связи с превышением лимита неудачных попыток входа.
        subject: Инструкции по разблокировке учетной записи
    omniauth_callbacks:
      failure: Вы не можете войти в систему с учетной записью из %{kind}, т.к. "%{reason}".
      success: Вход в систему выполнен с учетной записью из %{kind}.
    passwords:
      edit:
        change_my_password: Изменить мой пароль
        change_your_password: Изменить пароль
        confirm_new_password: Повторите новый пароль
        new_password: Новый пароль
      new:
        forgot_your_password: Забыли пароль?
        send_me_reset_password_instructions: Выслать новый пароль
      no_token: Доступ к этой странице возможен только по ссылке из письма о восстановлении пароля. Если вы пришли по такой ссылке, пожалуйста, убедитесь, что Вы скопировали всю ссылку целиком.
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по восстановлению пароля.
      send_paranoid_instructions: Если ваш адрес эл. почты есть в системе, то в течение нескольких минут вы получите письмо с инструкциями по восстановлению пароля.
      updated: Ваш пароль изменен. Теперь вы вошли в систему.
      updated_not_active: Ваш пароль изменен.
    registrations:
      destroyed: До свидания! Ваша учетная запись удалена. Надеемся снова увидеть вас.
      edit:
        are_you_sure: Вы уверены?
        cancel_my_account: Удалить учетную запись
        currently_waiting_confirmation_for_email: "Ожидается подтверждение адреса E-mail: %{email}"
        leave_blank_if_you_don_t_want_to_change_it: оставьте поле пустым, если не хотите его менять
        title: Редактировать %{resource}
        unhappy: Разочарованы?
        update: Обновить
        we_need_your_current_password_to_confirm_your_changes: введите текущий пароль для подтверждения изменений
      new:
        sign_up: Регистрация
      signed_up: Добро пожаловать! Вы успешно зарегистрировались.
      signed_up_but_inactive: Вы успешно зарегистрированы. Однако, вы не можете войти в систему, потому что ваша учетная запись не активирована.
      signed_up_but_locked: Вы успешно зарегистрированы. Однако, вы не можете войти в систему, потому что ваша учетная запись заблокирована.
      signed_up_but_unconfirmed: Письмо со ссылкой для подтверждения было отправлено на ваш адрес эл. почты. Пожалуйста, перейдите по ссылке, чтобы подтвердить учетную запись.
      update_needs_confirmation: Вы успешно обновили данные учетной записи, но необходимо подтвердить новый адрес эл. почты. Пожалуйста, проверьте почтовый ящик и перейдите по ссылке, чтобы закончить процедуру проверки нового адреса эл. почты.
      updated: Ваша учетная запись изменена.
      updated_but_not_signed_in: Ваш аккаунт успешно обновлен, но так как пароль был изменен, необходимо выполнить вход еще раз
    sessions:
      already_signed_out: Выход из системы уже выполнен.
      new:
        sign_in: Войти
      signed_in: Вход в систему выполнен.
      signed_out: Выход из системы выполнен.
    shared:
      links:
        back: Назад
        didn_t_receive_confirmation_instructions: Не получили подтверждение?
        didn_t_receive_unlock_instructions: Не получили код разблокировки?
        forgot_your_password: Забыли пароль?
        sign_in: Войти
        sign_in_with_provider: "Войти с помощью: %{provider}"
        sign_up: Регистрация
      minimum_password_length:
        few: "(минимум %{count} знака)"
        many: "(минимум %{count} знаков)"
        one: "(минимум %{count} знак)"
        other: "(минимум %{count} знаков)"
    unlocks:
      new:
        resend_unlock_instructions: Выслать подтверждение заново
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по разблокировке учетной записи.
      send_paranoid_instructions: Если ваша учетная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по ее разблокировке.
      unlocked: Ваша учетная запись разблокирована. Теперь вы можете войти в систему.
  date:
    abbr_day_names:
      - Вс
      - Пн
      - Вт
      - Ср
      - Чт
      - Пт
      - Сб
    abbr_month_names:
      -
      - янв.
      - февр.
      - марта
      - апр.
      - мая
      - июня
      - июля
      - авг.
      - сент.
      - окт.
      - нояб.
      - дек.
    day_names:
      - воскресенье
      - понедельник
      - вторник
      - среда
      - четверг
      - пятница
      - суббота
    formats:
      default: "%d.%m.%Y"
      long: "%-d %B %Y"
      short: "%-d %b"
    month_names:
      -
      - января
      - февраля
      - марта
      - апреля
      - мая
      - июня
      - июля
      - августа
      - сентября
      - октября
      - ноября
      - декабря
    order:
      - :day
      - :month
      - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: около %{count} часа
        few: около %{count} часов
        many: около %{count} часов
        other: около %{count} часов
      about_x_months:
        one: около %{count} месяца
        few: около %{count} месяцев
        many: около %{count} месяцев
        other: около %{count} месяцев
      about_x_years:
        one: около %{count} года
        few: около %{count} лет
        many: около %{count} лет
        other: около %{count} лет
      almost_x_years:
        one: почти %{count} год
        few: почти %{count} года
        many: почти %{count} лет
        other: почти %{count} лет
      half_a_minute: полминуты
      less_than_x_seconds:
        one: меньше %{count} секунды
        few: меньше %{count} секунд
        many: меньше %{count} секунд
        other: меньше %{count} секунд
      less_than_x_minutes:
        one: меньше %{count} минуты
        few: меньше %{count} минут
        many: меньше %{count} минут
        other: меньше %{count} минут
      over_x_years:
        one: больше %{count} года
        few: больше %{count} лет
        many: больше %{count} лет
        other: больше %{count} лет
      x_seconds:
        one: "%{count} секунда"
        few: "%{count} секунды"
        many: "%{count} секунд"
        other: "%{count} секунд"
      x_minutes:
        one: "%{count} минута"
        few: "%{count} минуты"
        many: "%{count} минут"
        other: "%{count} минут"
      x_days:
        one: "%{count} день"
        few: "%{count} дня"
        many: "%{count} дней"
        other: "%{count} дней"
      x_months:
        one: "%{count} месяц"
        few: "%{count} месяца"
        many: "%{count} месяцев"
        other: "%{count} месяцев"
      x_years:
        one: "%{count} год"
        few: "%{count} года"
        many: "%{count} лет"
        other: "%{count} лет"
    prompts:
      second: Секунда
      minute: Минута
      hour: Час
      day: День
      month: Месяц
      year: Год
  errors:
    format: "%{attribute} %{message}"
    messages:
      already_confirmed: уже подтверждён. Пожалуйста, попробуйте войти в систему
      confirmation_period_expired: должен быть подтвержден в течение %{period}, пожалуйста, повторите запрос на подтверждение
      expired: устарела. Пожалуйста, запросите новую
      not_found: не найден
      not_locked: не заблокирован
      not_saved:
        few: "%{resource}: сохранение не удалось из-за %{count} ошибок:"
        many: "%{resource}: сохранение не удалось из-за %{count} ошибок:"
        one: "%{resource}: сохранение не удалось из-за %{count} ошибки:"
        other: "%{resource}: сохранение не удалось из-за %{count} ошибки:"
      accepted: нужно подтвердить
      blank: не может быть пустым
      confirmation: не совпадает со значением поля %{attribute}
      empty: не может быть пустым
      equal_to: может иметь лишь значение, равное %{count}
      even: может иметь лишь четное значение
      exclusion: имеет зарезервированное значение
      greater_than: может иметь значение большее %{count}
      greater_than_or_equal_to: может иметь значение большее или равное %{count}
      in: должно быть в диапазоне %{count}
      inclusion: имеет непредусмотренное значение
      invalid: имеет неверное значение
      less_than: может иметь значение меньшее чем %{count}
      less_than_or_equal_to: может иметь значение меньшее или равное %{count}
      model_invalid: "Возникли ошибки: %{errors}"
      not_a_number: не является числом
      not_an_integer: не является целым числом
      odd: может иметь лишь нечетное значение
      other_than: должно отличаться от %{count}
      present: нужно оставить пустым
      required: не может отсутствовать
      taken: уже существует
      too_long:
        one: слишком большой длины (не может быть больше чем %{count} символ)
        few: слишком большой длины (не может быть больше чем %{count} символа)
        many: слишком большой длины (не может быть больше чем %{count} символов)
        other: слишком большой длины (не может быть больше чем %{count} символа)
      too_short:
        one: недостаточной длины (не может быть меньше %{count} символа)
        few: недостаточной длины (не может быть меньше %{count} символов)
        many: недостаточной длины (не может быть меньше %{count} символов)
        other: недостаточной длины (не может быть меньше %{count} символа)
      wrong_length:
        one: неверной длины (может быть длиной ровно %{count} символ)
        few: неверной длины (может быть длиной ровно %{count} символа)
        many: неверной длины (может быть длиной ровно %{count} символов)
        other: неверной длины (может быть длиной ровно %{count} символа)
    template:
      body: "Проблемы возникли со следующими полями:"
      header:
        one: "%{model}: сохранение не удалось из-за %{count} ошибки"
        few: "%{model}: сохранение не удалось из-за %{count} ошибок"
        many: "%{model}: сохранение не удалось из-за %{count} ошибок"
        other: "%{model}: сохранение не удалось из-за %{count} ошибки"
  helpers:
    select:
      prompt: "Выберите: "
    submit:
      create: Создать %{model}
      submit: Сохранить %{model}
      update: Сохранить %{model}
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: руб.
    format:
      delimiter: " "
      precision: 3
      round_mode: default
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            one: миллиард
            few: миллиардов
            many: миллиардов
            other: миллиардов
          million:
            one: миллион
            few: миллионов
            many: миллионов
            other: миллионов
          quadrillion:
            one: квадриллион
            few: квадриллионов
            many: квадриллионов
            other: квадриллионов
          thousand:
            one: тысяча
            few: тысяч
            many: тысяч
            other: тысяч
          trillion:
            one: триллион
            few: триллионов
            many: триллионов
            other: триллионов
          unit: ""
      format:
        delimiter: ""
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: байт
            few: байта
            many: байт
            other: байта
          eb: ЭБ
          gb: ГБ
          kb: КБ
          mb: МБ
          pb: ПБ
          tb: ТБ
    percentage:
      format:
        delimiter: ""
        format: "%n%"
    precision:
      format:
        delimiter: ""
  support:
    array:
      last_word_connector: " и "
      two_words_connector: " и "
      words_connector: ", "
  time:
    am: утра
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y, %H:%M"
      short: "%d %b, %H:%M"
    pm: вечера
  label_email_address: "Электронная почта"
  label_password: "Пароль"
  label_remember_me: "Запомнить меня"
  label_forgot_password: "Забыли пароль?"
  label_log_in: "Войти"
  label_dont_have_an_account: "У вас нет аккаунта?"
  label_create_account: "Создать аккаунт"
  label_password_confirmation: "Подтвердите пароль"
  label_sign_in_account: "У вас уже есть аккаунт?"
  label_sign_in: "Войти"
  label_sign_up: "Зарегистрироваться"
  label_exit: "Выйти"
  label_settings: "Настройки"
  label_profile: "Профиль"
  label_sign_up_connect: "Подключитесь с помощью"
  label_or: "ИЛИ"
  label_username: "Никнейм"
  flash_messages:
    success: "Успех"
    alert: "Ошибка"
    warning: "Предупреждение"
    default: "Уведомление"
  label_public_info: "Публичный профиль"
  label_public_info_description: "Информация доступна любому пользователю системы"
  label_avatar: "Изображение профиля"
  button_save: "Сохранить"
  label_update_settings_suсcess: "Обновление настроек пользователей успешно"
  label_update_settings_failed: "При обновлении настроек пользователей возникла ошибка"
  label_first_name: "Имя"
  label_last_name: "Фамилия"
  label_account: "Аккаунт"
  label_change_username: "Изменить никнейм"
  label_destroy_account: "Удалить аккаунт"

  crud:
    new: "Добавить"
    edit: "Редактировать"
    destroy: "Удалить"
  app:
    name: "Директория книг"

config/locales/defaults/ru.yml (diff)
@@ -3,10 +3,10 @@ ru:
   activerecord:
     errors:
       messages:
-        record_invalid: 'Возникли ошибки: %{errors}'
+        record_invalid: "Возникли ошибки: %{errors}"
         restrict_dependent_destroy:
-          has_one: 'Невозможно удалить запись, так как существует зависимость: %{record}'
-          has_many: 'Невозможно удалить запись, так как существуют зависимости: %{record}'
+          has_one: "Невозможно удалить запись, так как существует зависимость: %{record}"
+          has_many: "Невозможно удалить запись, так как существуют зависимости: %{record}"
       attributes:
         user:
           confirmation_sent_at: Дата отправки подтверждения
@@ -59,7 +59,7 @@ ru:
       confirmation_instructions:
         action: Активировать
         greeting: Здравствуйте, %{recipient}!
-        instruction: 'Вы можете активировать свою учетную запись, нажав ссылку снизу:'
+        instruction: "Вы можете активировать свою учетную запись, нажав ссылку снизу:"
         subject: Инструкции по подтверждению учетной записи
       email_changed:
         greeting: Здравствуйте, %{recipient}!
@@ -73,14 +73,14 @@ ru:
       reset_password_instructions:
         action: Изменить пароль
         greeting: Здравствуйте, %{recipient}!
-        instruction: 'Вы (или кто-то еще) запросили изменение пароля. Для изменения пароля нажмите ссылку ниже:'
+        instruction: "Вы (или кто-то еще) запросили изменение пароля. Для изменения пароля нажмите ссылку ниже:"
         instruction_2: Если вы не запрашивали изменение пароля - проигнорируйте это сообщение
         instruction_3: Ваш пароль не изменится пока вы не нажмете на ссылку и не введете новый.
         subject: Инструкции по восстановлению пароля
       unlock_instructions:
         action: Разблокировать учетную запись
         greeting: Здравствуйте, %{recipient}!
-        instruction: 'Нажмите ссылку для активации учетной записи:'
+        instruction: "Нажмите ссылку для активации учетной записи:"
         message: Ваша учетная запись была заблокирована в связи с превышением лимита неудачных попыток входа.
         subject: Инструкции по разблокировке учетной записи
     omniauth_callbacks:
@@ -105,7 +105,7 @@ ru:
       edit:
         are_you_sure: Вы уверены?
         cancel_my_account: Удалить учетную запись
-        currently_waiting_confirmation_for_email: 'Ожидается подтверждение адреса E-mail: %{email}'
+        currently_waiting_confirmation_for_email: "Ожидается подтверждение адреса E-mail: %{email}"
         leave_blank_if_you_don_t_want_to_change_it: оставьте поле пустым, если не хотите его менять
         title: Редактировать %{resource}
         unhappy: Разочарованы?
@@ -133,7 +133,7 @@ ru:
         didn_t_receive_unlock_instructions: Не получили код разблокировки?
         forgot_your_password: Забыли пароль?
         sign_in: Войти
-        sign_in_with_provider: 'Войти с помощью: %{provider}'
+        sign_in_with_provider: "Войти с помощью: %{provider}"
         sign_up: Регистрация
       minimum_password_length:
         few: "(минимум %{count} знака)"
@@ -296,7 +296,7 @@ ru:
       invalid: имеет неверное значение
       less_than: может иметь значение меньшее чем %{count}
       less_than_or_equal_to: может иметь значение меньшее или равное %{count}
-      model_invalid: 'Возникли ошибки: %{errors}'
+      model_invalid: "Возникли ошибки: %{errors}"
       not_a_number: не является числом
       not_an_integer: не является целым числом
       odd: может иметь лишь нечетное значение
@@ -320,7 +320,7 @@ ru:
         many: неверной длины (может быть длиной ровно %{count} символов)
         other: неверной длины (может быть длиной ровно %{count} символа)
     template:
-      body: 'Проблемы возникли со следующими полями:'
+      body: "Проблемы возникли со следующими полями:"
       header:
         one: "%{model}: сохранение не удалось из-за %{count} ошибки"
         few: "%{model}: сохранение не удалось из-за %{count} ошибок"
@@ -328,7 +328,7 @@ ru:
         other: "%{model}: сохранение не удалось из-за %{count} ошибки"
   helpers:
     select:
-      prompt: 'Выберите: '
+      prompt: "Выберите: "
     submit:
       create: Создать %{model}
       submit: Сохранить %{model}
@@ -379,9 +379,9 @@ ru:
             few: триллионов
             many: триллионов
             other: триллионов
-          unit: ''
+          unit: ""
       format:
-        delimiter: ''
+        delimiter: ""
         precision: 1
         significant: false
         strip_insignificant_zeros: false
@@ -401,11 +401,11 @@ ru:
           tb: ТБ
     percentage:
       format:
-        delimiter: ''
+        delimiter: ""
         format: "%n%"
     precision:
       format:
-        delimiter: ''
+        delimiter: ""
   support:
     array:
       last_word_connector: " и "
